MYSQL_ROOT_PASSWORD=root

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_TABLE_PREFIX=wp_

# generate using https://api.wordpress.org/secret-key/1.1/salt/
WORDPRESS_AUTH_KEY=very secret key
WORDPRESS_SECURE_AUTH_KEY=very secret key
WORDPRESS_LOGGED_IN_KEY=very secret key
WORDPRESS_NONCE_KEY=very secret key
WORDPRESS_AUTH_SALT=very secret key
WORDPRESS_SECURE_AUTH_SALT=very secret key
WORDPRESS_LOGGED_IN_SALT=very secret key
WORDPRESS_NONCE_SALT=very secret key

WP_DEV_PORT=8000
